html
  height: 100%

p
  margin: 10px 0px

body
  height: 100%
  width: 960px
  margin: 0px auto
  padding: 0px 20px
  font-family: 'Cardo', sans-serif

  h1
    font-size: 350%
    text-align: center
    margin: 20px 0
  h2
    font-style: italic
    font-size: 150%
    text-align: center
    margin: 10px 0

section
  clear: both
