.note
  clear: both
  margin: 2em 0
  .note-title
    overflow: auto
    height: 1.5em
    time
      float: left
      font-size: 0.8em
      padding-top: 5px
    h4
      font-weight: bold
      float: left
      font-size: 1.2em
  p
    clear: both
    margin-left: 2em
  .note-tags
    overflow: auto
    a
      padding: 5px
      margin: 5px
      float: left
      border: 1px solid #000
